.card-container {
    text-align: center;
}

.titulo {
    margin-top: 1rem;
}

.card-row {
    display: flex;
    justify-content: center;
}

.card {
    width: 300px;
    margin: 0.5rem;
    background-color: #f0f0f0;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    display: inline-block;
    vertical-align: top;
}

.card-image {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }
}

.card-title {
    text-align: center;
    padding: 1rem;
}



